<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <title></title>
    <script src="js/mui.min.js"></script>
    <link href="css/mui.min.css" rel="stylesheet"/>
	<link rel="stylesheet" type="text/css" href="css/public.css"/>
    <script type="text/javascript" charset="utf-8">
      	mui.init();
    </script>
	<style type="text/css">
		.mui-grid-view.mui-grid-9{
			background: #222842;
			border: none;
		}
		.mui-grid-view.mui-grid-9 .mui-table-view-cell:nth-child(1),.mui-grid-view.mui-grid-9 .mui-table-view-cell:nth-child(2){
		    border-top: none;
		    background-color: rgba(0,0,0,0);
		}
		.mui-grid-view.mui-grid-9 .mui-table-view-cell:nth-child(3),.mui-grid-view.mui-grid-9 .mui-table-view-cell:nth-child(4){
		    border-bottom: none;
		    background-color: rgba(0,0,0,0);
		}
		.mui-grid-view.mui-grid-9 .mui-table-view-cell:nth-child(2n){
			border-right: none;
		}
		.mui-grid-view.mui-grid-9 .mui-table-view-cell{
			border:2px solid #14192d;
			height: 115px;
		}
		.height_limit{
			line-height: 42px;
		}
		.product_box{
			margin: 0.625rem 0;
			background-color: #222842;
		}
		.product_box .title{
			padding: 0.625rem 0;
			border-bottom: 1px solid #30364e;
		}
		.img_product{
			width: 45px;
			height: 15px;
			margin: 0 0.625rem;
		}
	</style>
</head>
<body>
	<header class="mui-bar mui-bar-nav head_bg">
		<a href="javascript:;" class="mui-icon mui-icon-left-nav mui-pull-left writer_color"></a>
		<h1 class="mui-title">矿机详情</h1>
	</header>
	<div class="mui-content mui-scroll-wrapper content_color">
		<div class="mui-scroll">
			<div class="public_box">
				<div class="index_center">
					<div class="being_sold">正在热卖</div>
					<div>
						<div class="flexbox_nowrap flexbox_nowrap_start">
							<img src="img/-s-图层5@2x.png">
							<img src="img/-s-图层8@2x.png">
							<div>FIL第一期算力</div>
						</div>
						<div class="gray_color">PFS全网算力领先矿池</div>
						<div class="flexbox_nowrap flexbox_nowrap_between">
							<div>单份存力</div>
							<div class="blue_color">1.00TB</div>
						</div>
						<div class="flexbox_nowrap flexbox_nowrap_between">
							<div>单份价格</div>
							<div> <span class="blue_color">1750 / 250 </span>USDT </div>
						</div>
						<div class="flexbox_nowrap flexbox_nowrap_between">
							<div>合约周期</div>
							<div class="blue_color">360天</div>
						</div>
						<div class="flexbox_nowrap flexbox_nowrap_between">
							<div>预计产出回报率</div>
							<div class="blue_color">300%</div>
						</div>
						<div class="flexbox_nowrap flexbox_nowrap_between">
							<div>剩余算力</div>
							<div class="blue_color">1000T</div>
						</div>
						<div class="flexbox_nowrap flexbox_nowrap_between">
							<div>收益</div>
							<div>日预产出*FIL价格*365天-矿池费用</div>
						</div>
					</div>
				</div>
				<div class="product_box">
					<div class="mui-text-center flexbox_nowrap flexbox_nowrap_center blue_color title">
						<img src="img/54-22@2x.png" class="img_product">
						<div>产品特色</div>
						<img src="img/54-220@2x.png" class="img_product">
						</div>
					<ul class="mui-table-view mui-grid-view mui-grid-9">
						<li class="mui-table-view-cell mui-media mui-col-xs-6 mui-col-sm-6">
							<img src="img/全球云资源@2x.png" class="notice_img">
							<div>全球云资源</div>
							<div class="height_limit">全球部署专业级IDC环境</div>
						</li>
						<li class="mui-table-view-cell mui-media mui-col-xs-6 mui-col-sm-6">
							<img src="img/-s-2@2x.png" class="notice_img">
							<div>低门槛进入</div>
							<div>1B存力轻松接入Fiecain网络</div>
						</li>
						<li class="mui-table-view-cell mui-media mui-col-xs-6 mui-col-sm-6">
							<img src="img/稳定性更高@2x.png" class="notice_img">
							<div>稳定性更高</div>
							<div class="height_limit">7*24小时专业运维团队</div>
						</li>
						<li class="mui-table-view-cell mui-media mui-col-xs-6 mui-col-sm-6">
							<img src="img/高投资回报@2x.png" class="notice_img">
							<div>高投资回报</div>
							<div>测试网奖励头矿双收益，更额外赠送BTC经典算力</div>
						</li>
					</ul>
				</div>
				<div class="public_box_bg">
					<div class="flexbox_nowrap flexbox_nowrap_start">
						<img src="img/说明@2x.png" class="img_size">
						<div class="blue_color">说明</div>
					</div>
					<div class="gray_color"> <span class="blue_color">1.</span>哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈 </div>
					<div class="gray_color"> <span class="blue_color">2.</span>哈哈哈哈 </div>
					<div class="gray_color"> <span class="blue_color">3.</span>哈哈哈哈 </div>
				</div>
				<div class="public_box_bg">
					<p class="blue_color">风险提示</p>
					<div class="gray_color"> <span class="blue_color">1.</span>哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈 </div>
					<div class="gray_color"> <span class="blue_color">2.</span>哈哈哈哈 </div>
					<div class="gray_color"> <span class="blue_color">3.</span>哈哈哈哈 </div>
				</div>
				<a href="pay_info.html" class="a_big_btn a_btn">立即下单</a>
			</div>
		</div>
	</div>
	
	<script src="js/jquery.min.js"></script>
	<script src="js/public.js"></script>
	<script type="text/javascript">
		let href_jump = localStorage.getItem('jump');
		$(".mui-pull-left").attr("href",href_jump);
	</script>
</body>
</html>
