<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <title></title>
    <script src="/static/index/js/mui.min.js"></script>
    <link href="/static/index/css/mui.min.css" rel="stylesheet"/>
	<link rel="stylesheet" type="text/css" href="/static/index/css/public.css"/>
    <script type="text/javascript" charset="utf-8">
      	mui.init();
    </script>
	<style type="text/css">
		.mui-grid-view.mui-grid-9{
			background: #222842;
			border: none;
		}
		.mui-grid-view.mui-grid-9 .mui-table-view-cell:nth-child(1),.mui-grid-view.mui-grid-9 .mui-table-view-cell:nth-child(2){
		    border-top: none;
		    background-color: rgba(0,0,0,0);
		}
		.mui-grid-view.mui-grid-9 .mui-table-view-cell:nth-child(3),.mui-grid-view.mui-grid-9 .mui-table-view-cell:nth-child(4){
		    border-bottom: none;
		    background-color: rgba(0,0,0,0);
		}
		.mui-grid-view.mui-grid-9 .mui-table-view-cell:nth-child(2n){
			border-right: none;
		}
		.mui-grid-view.mui-grid-9 .mui-table-view-cell{
			border:2px solid #14192d;
			height: 115px;
		}
		.height_limit{
			line-height: 42px;
		}
		.product_box{
			margin: 0.625rem 0;
			background-color: #222842;
		}
		.product_box .title{
			padding: 0.625rem 0;
			border-bottom: 1px solid #30364e;
		}
		.img_product{
			width: 45px;
			height: 15px;
			margin: 0 0.625rem;
		}
	</style>
</head>
<body>
	<header class="mui-bar mui-bar-nav head_bg">
		<a href="javascript:;" class="mui-icon mui-icon-left-nav mui-pull-left writer_color"></a>
		<h1 class="mui-title">算力包详情</h1>
	</header>
	<div class="mui-content mui-scroll-wrapper content_color">
		<div class="mui-scroll">
			<div class="public_box">
				<div class="index_center">
					<div class="being_sold">正在热卖</div>
					<div>
						<div class="flexbox_nowrap flexbox_nowrap_start">
							<img src="/static/index/img/-s-图层5@2x.png">
							<div>{$mill->名称}</div>
						</div>
						<div class="gray_color">IPFS全网算力领先矿池</div>
						<div class="flexbox_nowrap flexbox_nowrap_between">
							<div>单份价格</div>
							<div> <span class="blue_color">{$mill->单份价格}</span> USDT</div>
						</div>
						<div class="flexbox_nowrap flexbox_nowrap_between">
							<div>单份存力</div>
							<div class="blue_color">{$mill->单份存力}</div>
						</div>
						<div class="flexbox_nowrap flexbox_nowrap_between">
							<div>合约周期</div>
							<div class="blue_color">{$mill->合约周期}天</div>
						</div>
						<div class="flexbox_nowrap flexbox_nowrap_between">
							<div>剩余算力</div>
							<div class="blue_color">{$mill->剩余算力} TB</div>
						</div>
						<div class="flexbox_nowrap flexbox_nowrap_between">
							<div>开挖时间</div>
							<div class="">{$mill->开挖时间}</div>
						</div>
						<div class="flexbox_nowrap flexbox_nowrap_between">
							<div>分币比例</div>
							<div class="blue_color">{$mill->分币比例}%</div>
						</div>
					</div>
				</div>
				<div class="product_box">
					<div class="mui-text-center flexbox_nowrap flexbox_nowrap_center blue_color title">
						<img src="/static/index/img/54-22@2x.png" class="img_product">
						<div>产品特色</div>
						<img src="/static/index/img/54-220@2x.png" class="img_product">
						</div>
					<ul class="mui-table-view mui-grid-view mui-grid-9">
						<li class="mui-table-view-cell mui-media mui-col-xs-6 mui-col-sm-6">
							<img src="/static/index/img/-s-1@2x.png" class="notice_img">
							<div>满存开挖</div>
							<div>交付即满存，无需等待封存</div>
						</li>
						<li class="mui-table-view-cell mui-media mui-col-xs-6 mui-col-sm-6">
							<img src="/static/index/img/123.png" class="notice_img">
							<div>无需质押</div>
							<div>平台提供质押，无需额外投入</div>
						</li>
						<li class="mui-table-view-cell mui-media mui-col-xs-6 mui-col-sm-6">
							<img src="/static/index/img/-s-3@2x.png" class="notice_img">
							<div>产出透明</div>
							<div>主网数据同步，产出公开透明</div>
						</li>
						<li class="mui-table-view-cell mui-media mui-col-xs-6 mui-col-sm-6">
							<img src="/static/index/img/-s-4@2x.png" class="notice_img">
							<div>顶级运维</div>
							<div>专家运维服务，高效产出保障</div>
						</li>
					</ul>
				</div>
				<div class="public_box_bg">
					<div class="flexbox_nowrap flexbox_nowrap_start">
						<img src="/static/index/img/说明@2x.png" class="img_size">
						<div class="blue_color">说明</div>
					</div>
					{$s | raw}
				</div>
				<div class="public_box_bg">
					<p class="blue_color">风险提示</p>
					{$s | raw}
				</div>
				{if condition="$mill.status == 1"}
				<a href="###" class="a_big_btn a_btn">立即下单</a>
				{else /}
				<a href="###" class="a_big_btn a_btn">暂未开启</a>
				{/if}
			</div>
		</div>
	</div>
	<script src="/static/index/js/jquery.min.js"></script>
	<script src="/static/layer/layer.js"></script>
	<script src="/static/index/js/public.js"></script>
	<script type="text/javascript">
		// let href_jump = localStorage.getItem('jump');
		$(".mui-pull-left").attr("href", '/index/mill/单挖算力');

		$(".a_big_btn").click(function(){
			if($(".a_big_btn").html() == '暂未开启'){
				layer.msg('暂未开启')
				return
			}
			location.href = "/index/mill/租赁矿机支付?id={$mill.mill_id}"
		})
	</script>
</body>
</html>
